###############################################################################
# EEPROM Parameters
###############################################################################
Motor_Type_EEPROM                   , 0x0119, uint, dec, 16, 6, spr, spr, spr
VDC_AD_MAX_EEPROM_(V)_x_10          , 0x0141, uint, dec, 16, 6, spr, spr, spr
VDC_OFFSET_EEPROM_(V)_x_10          , 0x0142, uint, dec, 16, 6, spr, spr, spr

###############################################################################
# Monitored Parameters - DC Voltage & Current
###############################################################################
V_DC_Filtered_(Volts)_x_10          , 0x00AD, int, dec, 16, 6, spr, spr, spr
