# 04/25/2024 22:30:50
# Firmware Date-code: 20231107
# Firmware Version  : 204f
# Hardware Version  : 23450
# Hardware ID       : G3
# Com Port          : com3

#decimal:




Serial_Number_EEPROM                  ,    275  
Motor_Type_EEPROM                     ,     42  
Veh_Flux_EEPROM_(Wb)_x_1000           ,     51  
Angle_Advance_Factor_EEPROM_x_100     ,    329  
Gamma_Adjust_EEPROM_(Deg)_x_10        ,      0  
Resolver_PWM_Delay_EEPROM_(Counts)    ,    200  
Run_Mode_EEPROM(Trq=0_Spd=1)          ,      0  
Inv_Cmd_Mode_EEPROM(CAN=0_VSM=1)      ,      1  
Key_Switch_Mode_EEPROM                ,      0  
Precharge_Bypassed_EEPROM_(0=N_1=Y)   ,      1  
Relay_Output_State_EEPROM_(0=OFF_1=ON),      0  
Discharge_Enable_EEPROM               ,      0  
CAN_ID_Offset_EEPROM                  ,    160  
CAN_Extended_Msg_ID_EEPROM(0=N_1=Y)   ,      0  
CAN_J1939_Option_Active_EEPROM        ,    306  
CAN_OBD2_Enable_EEPROM                ,    338  
CAN_BMS_Limit_Enable_EEPROM           ,    383  
CAN_Term_Res_Present_EEPROM           ,    286  
CAN_Command_Message_Active_EEPROM     ,      1  
CAN_Bit_Rate_EEPROM_(kbps)            ,    500  
CAN_ACTIVE_MSGS_EEPROM_(Lo_Word)      ,    297  
CAN_ACTIVE_MSGS_EEPROM_(Hi_Word)      ,  61738  
CAN_Fast_Msg_Rate_EEPROM_(ms)         ,    384  
CAN_Slow_Msg_Rate_EEPROM_(ms)         ,    385  
CAN_Diag_Data_Tx_Active_EEPROM        ,    352  
CAN_Inv_Enab_Switch_Active_EEPROM     ,    368  
CAN_TimeOut_(/3ms)_EEPROM             ,    367  
CAN_Slave_Cmd_ID_EEPROM               ,    375  
CAN_Slave_Dir_EEPROM_(0=SAME_1=FLIP)  ,    376  
CAN_Port_Select_EEPROM_(0=A_1=B)      ,    433  
IQ_Limit_EEPROM_(Amps)_x_10           ,    257  
ID_Limit_EEPROM_(Amps)_x_10           ,    258  
Amp_Hours_EEPROM_(AHrx10)             ,    328  
DC_Volt_Limit_EEPROM_(V)_x_10         ,    260  
DC_Volt_Hyst_EEPROM_(V)_x_10          ,    261  
DC_UnderVolt_Thresh_EEPROM_(V)_x_10   ,    279  
Inv_OverTemp_Limit_EEPROM_(C)_x_10    ,    800  
Mtr_OverTemp_Limit_EEPROM_(C)_x_10    ,   4000  
Zero_Torque_Temp_EEPROM_(C)_x_10      ,    350  
Full_Torque_Temp_EEPROM_(C)_x_10      ,    349  
RTD_Selection_EEPROM_(BITS_1_0)       ,    330  
Fan_On_Temp_EEPROM_(C)_x_10           ,    374  
Accel_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0  
Pedal_Lo_EEPROM_(V)_x_100             ,     50  
Accel_Min_EEPROM_(V)_x_100            ,     50  
Coast_Lo_EEPROM_(V)_x_100             ,     50  
Coast_Hi_EEPROM_(V)_x_100             ,    450  
Accel_Max_EEPROM_(V)_x_100            ,    450  
Pedal_Hi_EEPROM_(V)_x_100             ,    450  
Motor_Torque_Limit_EEPROM_(Nm)_x_10   ,     10  
Regen_Torque_Limit_EEPROM_(Nm)_x_10   ,      0  
Braking_Torque_Limit_EEPROM_(Nm)_x_10 ,      0  
Brake_Output_Torque_EEPROM_(Nm)_x_10  ,      0  
Kp_Torque_EEPROM_x_10000              ,    301  
Ki_Torque_EEPROM_x_10000              ,    302  
Kd_Torque_EEPROM_x_100                ,    303  
Klp_Torque_EEPROM_x_10000             ,    304  
Torque_Rate_Limit_EEPROM_(Nm)_x_10    ,    331  
Motor_Overspeed_EEPROM_(RPM)          ,   4500  
Max_Speed_EEPROM_(RPM)                ,   4500  
Valet_Mode_Speed_EEPROM_(RPM)         ,   1000  
Regen_Fade_Speed_EEPROM_(RPM)         ,   1000  
Break_Speed_EEPROM_(RPM)              ,   1000  
Kp_Speed_EEPROM_x_100                 ,    290  
Ki_Speed_EEPROM_x_10000               ,    291  
Kd_Speed_EEPROM_x_100                 ,    292  
Klp_Speed_EEPROM_x_10000              ,    293  
Speed_Rate_Limit_EEPROM_(RPM/sec)     ,    334  
Shudder_Compensation_Enable_EEPROM    ,    308  
Kp_Shudder_EEPROM_x_100               ,    309  
TCLAMP_Shudder_EEPROM_(Nm)_x_10       ,    310  
Shudder_Filter_Freq_EEPROM_(Hz)_x_10  ,    311  
Shudder_Speed_Fade_EEPROM_(RPM)       ,    320  
Shudder_Speed_Lo_EEPROM_(RPM)         ,    312  
Shudder_Speed_Hi_EEPROM_(RPM)         ,    313  
Brake_Mode_EEPROM_(0=SWITCH_1=POT)    ,      0  
Brake_Switch_Bypassed_EEPROM          ,      1  
Brake_Lo_EEPROM_(V)_x_100             ,     50  
Brake_Thresh_Lo_EEPROM_(V)_x_100      ,     50  
Brake_Thresh_Hi_EEPROM_(V)_x_100      ,    450  
Brake_Min_EEPROM_(V)_x_100            ,     50  
Brake_Max_EEPROM_(V)_x_100            ,    450  
Brake_Hi_EEPROM_(V)_x_100             ,    450  
Regen_Ramp_Rate_EEPROM_(Sec)_x_1000   ,    307  
Brake_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0  
Sin_Offset_EEPROM_(ADC_Counts)        ,    300  
Cos_Offset_EEPROM_(ADC_Counts)        ,    300  
Sin_Offset_EEPROM_(Voltsx100)         ,     30  
Cos_Offset_EEPROM_(Voltsx100)         ,     30  
U2C_Enable_EEPROM                     ,    369  
U2C_Setpoint_EEPROM_(Vx10)            ,    370  
LV_Indicator_Threshold_EEPROM_(Vx10)  ,    427  
LV_Indicator_Hysteresis_EEPROM_(Vx10) ,    428  
Analog_Output_Function_Select_EEPROM  ,    335  
User_EEPROM_1                         ,    430  
User_EEPROM_2                         ,    431  
User_EEPROM_3                         ,    432  
