###############################################################################
# EEPROM Parameters
###############################################################################
Motor_Type_EEPROM                        , 0x0119, uint, dec, 16, 0, spr, spr, spr
Veh_Flux_EEPROM_(Wb)_x_1000              , 0x0100, uint, dec, 16, 0, spr, spr, spr
Gamma_Adjust_EEPROM_(Deg)_x_10           , 0x011A, int, dec, 16, 0, spr, spr, spr
Resolver_PWM_Delay_EEPROM_(Counts)       , 0x0118, uint, dec, 16, 0, spr, spr, spr

Number_of_Poles_EEPROM                   , 0x0187, uint, dec, 16, 6, spr, spr, spr
Number_of_Resolver_Poles_EEPROM          , 0x019E, uint, dec, 16, 6, spr, spr, spr
Resolver_Exc_Level_EEPROM                , 0x0183, uint, dec, 16, 6, spr, spr, spr
Natural_Frequency_EEPROM_(rad/sx10)      , 0x0192, uint, dec, 16, 6, spr, spr, spr
Damping_Factor_EEPROM_x_100              , 0x0193, uint, dec, 16, 6, spr, spr, spr
Resolver_Fault_Count_EEPROM_(0=disable)  , 0x0182, uint, dec, 16, 6, spr, spr, spr

V_Base_EEPROM_(Volts)                    , 0x018A, uint, dec, 16, 6, spr, spr, spr
I_Base_EEPROM_(Amps)                     , 0x018B, uint, dec, 16, 6, spr, spr, spr
F_Base_EEPROM_(Hz)                       , 0x018C, uint, dec, 16, 6, spr, spr, spr

Motor_Type_Options_EEPROM                , 0x019D, uint, dec, 16, 6, spr, spr, spr
Ld_Lq_Const_EEPROM_(uH)                  , 0x01A2, uint, dec, 16, 6, spr, spr, spr
Stator_Resistance_EEPROM_(Ohmsx10000)    , 0x0191, uint, dec, 16, 6, spr, spr, spr
Maximum_Torque_EEPROM_(Nmx10)            , 0x0194, uint, dec, 16, 6, spr, spr, spr
Mod_Limit_EEPROM_x_100                   , 0x01A1, uint, dec, 16, 6, spr, spr, spr

Mod_Hi_Max_EEPROM_x_100                  , 0x0197, uint, dec, 16, 6, spr, spr, spr
Mod_Lo_Max_EEPROM_x_100                  , 0x0198, uint, dec, 16, 6, spr, spr, spr
Kp_Current_EEPROM_x_1000                 , 0x0199, uint, dec, 16, 6, spr, spr, spr
Ki_Current_EEPROM_x_10000                , 0x019A, uint, dec, 16, 6, spr, spr, spr
Kd_Current_EEPROM_x_1000                 , 0x019B, uint, dec, 16, 6, spr, spr, spr
Klp_Current_EEPROM_x_1000                , 0x019C, uint, dec, 16, 6, spr, spr, spr
Kp_Current_Slope_EEPROM_x_100            , 0x01A5, uint, dec, 16, 6, spr, spr, spr
Kp_Current_Offset_EEPROM_x_1000          , 0x01A6, uint, dec, 16, 6, spr, spr, spr

Kp_Flux_Weakening_EEPROM_x_1000          , 0x01A7, uint, dec, 16, 6, spr, spr, spr
Ki_Flux_Weakening_EEPROM_x_10000         , 0x01A8, uint, dec, 16, 6, spr, spr, spr
Kd_Flux_Weakening_EEPROM_x_1000          , 0x01A9, uint, dec, 16, 6, spr, spr, spr
Klp_Flux_Weakening_EEPROM_x_1000         , 0x01AA, uint, dec, 16, 6, spr, spr, spr

Motor_Temperature_Sensor_Type_EEPROM     , 0x01AD, uint, dec, 16, 6, spr, spr, spr

Saturation_Gain_EEPROM_x_100             , 0x0185, uint, dec, 16, 6, spr, spr, spr
Saturation_Torque_EEPROM_(Nmx10)         , 0x0186, uint, dec, 16, 6, spr, spr, spr
Saturation_Slope_EEPROM_(1/Nmx10000)     , 0x016E, uint, dec, 16, 6, spr, spr, spr
Phase_Advance_EEPROM_(deg/Nmx1000)       , 0x0173, uint, dec, 16, 6, spr, spr, spr


###############################################################################
# Monitored Parameters - Resolver/Encoder
###############################################################################
Sin_corr_(V)_x_100                       , 0x0073, int, dec, 16, 6, spr, spr, spr
Cos_corr(V)_x_100                        , 0x0074, int, dec, 16, 6, spr, spr, spr
Gamma_Resolver_(DEG)_x_10                , 0x0075, int, dec, 16, 6, spr, spr, spr
Delta_Resolver_In_Fil_(DEG)_x_10         , 0x0089, int, dec, 16, 6, spr, spr, spr
Delta_Resolver_In_Fil_at_1000RPM         , 0x00DF, int, dec, 16, 6, spr, spr, spr

###############################################################################
# Monitored Parameters - Temperatures
###############################################################################
Motor_Temp_(C)_x_10                      , 0x00A3, int, dec, 16, 9, spr, spr, spr
Mod_A_Temp_(C)_x_10                      , 0x0091, int, dec, 16, 9, spr, spr, spr
Mod_B_Temp_(C)_x_10                      , 0x00A4, int, dec, 16, 9, spr, spr, spr
Mod_C_Temp_(C)_x_10                      , 0x00A5, int, dec, 16, 9, spr, spr, spr
PCB_Temp_(C)_x_10                        , 0x00A6, int, dec, 16, 9, spr, spr, spr
GDB_1_Temp_(C)_x_10                      , 0x00AA, int, dec, 16, 9, spr, spr, spr
GDB_2_Temp_(C)_x_10                      , 0x00A7, int, dec, 16, 9, spr, spr, spr
GDB_3_Temp_(C)_x_10                      , 0x00AB, int, dec, 16, 9, spr, spr, spr
RTD1_Temp_(C)_x_10                       , 0x00A8, int, dec, 16, 9, spr, spr, spr
RTD2_Temp_(C)_x_10                       , 0x00A9, int, dec, 16, 9, spr, spr, spr

###############################################################################
# Monitored Parameters - Torque & Speed
###############################################################################
Commanded_Speed_(RPM)                    , 0x0096, int, dec, 16, 7, spr, spr, spr
Feedback_Speed_(RPM)                     , 0x0097, int, dec, 16, 7, spr, spr, spr
Commanded_Torque_(Nm)_x_10               , 0x0098, int, dec, 16, 5, spr, spr, spr
Feedback_Torque_(Nm)_x_10                , 0x0099, int, dec, 16, 5, spr, spr, spr
Voltage_Feedback_Speed_(RPM)             , 0x00BA, int, dec, 16, 7, spr, spr, spr
Torque_Shudder_(Nm)_x_10                 , 0x00BC, int, dec, 16, 5, spr, spr, spr

###############################################################################
# Monitored Parameters - DC Voltage & Current
###############################################################################
V_DC_Filtered_(Volts)_x_10               , 0x00AD, int, dec, 16, 3, spr, spr, spr
V_MAG_Filtered_(Volts)_x_10              , 0x00AE, int, dec, 16, 3, spr, spr, spr
SW_Over_Voltage_(Volts)_x_10             , 0x00E1, int, dec, 16, 3, spr, spr, spr

I_DC_Filtered_(Amps)_x_10                , 0x00AF, int, dec, 16, 2, spr, spr, spr
I_DC_Min_(Amps)_x_10                     , 0x0060, int, dec, 16, 2, spr, spr, spr
I_DC_Max_(Amps)_x_10                     , 0x0061, int, dec, 16, 2, spr, spr, spr
I_MAG_Filtered_(Amps)_x_10               , 0x00B0, int, dec, 16, 2, spr, spr, spr
SW_Over_Current_(Amps)_x_10              , 0x00E2, int, dec, 16, 2, spr, spr, spr

Ia_ADC_Fil                               , 0x00EA, int, dec, 16, 2, spr, spr, spr
Ib_ADC_Fil                               , 0x00EB, int, dec, 16, 2, spr, spr, spr
Ic_ADC_Fil                               , 0x00EC, int, dec, 16, 2, spr, spr, spr

Ia_corr_(Ampsx10)                        , 0x00ED, int, dec, 16, 2, spr, spr, spr
Ib_corr_(Ampsx10)                        , 0x00EE, int, dec, 16, 2, spr, spr, spr
Ic_corr_(Ampsx10)                        , 0x00EF, int, dec, 16, 2, spr, spr, spr

###############################################################################
# Monitored Parameters - VSM IOs
###############################################################################
ID_Bits                                  , 0x00CE, uint, hex, 16, 6, spr, spr, spr
Inverter_Mode                            , 0x0092, uint, dec, 16, 6, spr, spr, spr
VSM_State                                , 0x0093, uint, dec, 16, 6, spr, spr, spr
Inverter_Enable                          , 0x0094, uint, dec, 16, 6, spr, spr, spr
Vehicle_Direction                        , 0x0095, int, dec, 16, 6, spr, spr, spr
Ignition_Input                           , 0x00B1, uint, dec, 16, 6, spr, spr, spr
Start_Input                              , 0x00B2, uint, dec, 16, 6, spr, spr, spr
Brake_Switch                             , 0x009A, uint, dec, 16, 6, spr, spr, spr
Forward_Switch                           , 0x009B, uint, dec, 16, 6, spr, spr, spr
Reverse_Switch                           , 0x009C, uint, dec, 16, 6, spr, spr, spr
Regen_Disable_Switch                     , 0x00B8, uint, dec, 16, 6, spr, spr, spr
DIN7_Switch                              , 0x00D6, uint, dec, 16, 6, spr, spr, spr
DIN8_Switch                              , 0x00D7, uint, dec, 16, 6, spr, spr, spr
OK_Output_Status                         , 0x00B3, uint, dec, 16, 6, spr, spr, spr
Precharge_Output_Status                  , 0x00B4, uint, dec, 16, 6, spr, spr, spr
Main_Output_Status                       , 0x00B5, uint, dec, 16, 6, spr, spr, spr
Fault_Output_Status                      , 0x00BB, uint, dec, 16, 6, spr, spr, spr
Fault_Reset_Output_Status                , 0x00C0, uint, dec, 16, 6, spr, spr, spr
SAT_Fault_Output_Status                  , 0x00C1, uint, dec, 16, 6, spr, spr, spr
OC_Fault_Output_Status                   , 0x00C2, uint, dec, 16, 6, spr, spr, spr
VSM_Accel_Filtered                       , 0x005F, uint, dec, 16, 6, spr, spr, spr
VSM_Brake_Filtered                       , 0x00BD, uint, dec, 16, 6, spr, spr, spr
VSM_Brake_Thresh_Lo                      , 0x00BE, uint, dec, 16, 6, spr, spr, spr
VSM_Brake_Thresh_Hi                      , 0x00BF, uint, dec, 16, 6, spr, spr, spr
CAN_Status                               , 0x00C8, uint, hex, 16, 6, spr, spr, spr
CAN_Faults                               , 0x00C9, uint, hex, 16, 6, spr, spr, spr
CANES_Low                                , 0x00CA, uint, hex, 16, 6, spr, spr, spr
CANES_High                               , 0x00CB, uint, hex, 16, 6, spr, spr, spr
CAN_Tx_Error_per_Second                  , 0x008A, uint, dec, 16, 6, spr, spr, spr
CAN_Tx_Error_Counter_(Max)               , 0x008B, uint, dec, 16, 6, spr, spr, spr
CAN_Tx_Error_Counter                     , 0x00CC, uint, dec, 16, 6, spr, spr, spr
CAN_Rx_Error_Counter                     , 0x00CD, uint, dec, 16, 6, spr, spr, spr

###############################################################################
# Monitored Parameters - EEPROM Data
###############################################################################
EEprom_Type                              , 0x0053, uint, ascii, 16, 6, spr, spr, spr
EEprom_Version                           , 0x0054, uint, hex, 16, 6, spr, spr, spr
EEprom_Data_Size                         , 0x0055, uint, dec, 16, 6, spr, spr, spr
EEprom_State                             , 0x0056, uint, hex, 16, 6, spr, spr, spr

###############################################################################
# Monitored Parameters - Timers & Counters
###############################################################################
Power_on_Timer_3ms_(Hi_byte)             , 0x00C3, uint, dec, 16, 6, spr, spr, spr
Power_on_Timer_3ms_(Lo_byte)             , 0x00C4, uint, dec, 16, 6, spr, spr, spr
Fast_Loop_Time_(micro_Seconds)           , 0x00C5, uint, dec, 16, 6, spr, spr, spr
Slow_Loop_Time_Max_(uS)                  , 0x009E, uint, dec, 16, 6, spr, spr, spr
Slow_Loop_Time_Avg_(uS)                  , 0x00C6, uint, dec, 16, 6, spr, spr, spr
Slow_Loop_Time_Min_(uS)                  , 0x009D, uint, dec, 16, 6, spr, spr, spr

#IsrTFTime_1                             , 0x005E, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_2                             , 0x0062, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_3                             , 0x0063, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_4                             , 0x006D, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_5                             , 0x0071, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_6                             , 0x009F, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_7                             , 0x00A0, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_8                             , 0x00A1, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_9                             , 0x00A2, uint, dec, 16, 6, spr, spr, spr
#IsrTFTime_10                            , 0x00B9, uint, dec, 16, 6, spr, spr, spr

###############################################################################
# Info Parameters - factory programmed, DO NOT attempt to modify
###############################################################################
#Code_Version_YYYY                       , 0x0050, uint, hex, 16, 6, spr, spr, spr
#Code_Version_MMDD                       , 0x0051, uint, hex, 16, 6, spr, spr, spr
#SW_Version                              , 0x0052, uint, hex, 16, 6, spr, spr, spr
#OK_Light_Modulated_EEPROM_(0=N_1=Y)     , 0x0113, uint, dec, 16, 6, spr, spr, spr

###############################################################################
# Debug Parameters
###############################################################################
IQ_Command_(Apkx10)                      , 0x006A, int, dec, 16, 6, spr, spr, spr
IQ_Feedback_(Apkx10)                     , 0x006B, int, dec, 16, 6, spr, spr, spr
IQ_Feedforward_(Apkx10)                  , 0x006C, int, dec, 16, 6, spr, spr, spr

ID_Command_(Apkx10)                      , 0x006E, int, dec, 16, 6, spr, spr, spr
ID_Feedback_(Apkx10)                     , 0x006F, int, dec, 16, 6, spr, spr, spr
ID_Feedforward_(Apkx10)                  , 0x0070, int, dec, 16, 6, spr, spr, spr

Modulation_Index                         , 0x0072, uint, dec, 16, 6, spr, spr, spr

VQ_Command_(Vpkx10)                      , 0x0076, int, dec, 16, 6, spr, spr, spr
VQ_Feedback_(Vpkx10)                     , 0x0077, int, dec, 16, 6, spr, spr, spr
VQ_Feedforward_(Vpkx10)                  , 0x0078, int, dec, 16, 6, spr, spr, spr

VD_Command_(Vpkx10)                      , 0x0079, int, dec, 16, 6, spr, spr, spr
VD_Feedback_(Vpkx10)                     , 0x007A, int, dec, 16, 6, spr, spr, spr
VD_Feedforward_(Vpkx10)                  , 0x007B, int, dec, 16, 6, spr, spr, spr

Phase_advance_(DEG)_x_10                 , 0x00B7, int, dec, 16, 6, spr, spr, spr

Omega_Rotor_(Hzx10)                      , 0x007C, int, dec, 16, 6, spr, spr, spr
Omega_(Hzx10)                            , 0x007D, int, dec, 16, 6, spr, spr, spr

Omega_test_(Hzx10)                       , 0x0084, uint, dec, 16, 6, spr, spr, spr

# ADC Data 8-11
AIN1                                     , 0x0038, uint, dec, 16, 6, spr, spr, spr
AIN2                                     , 0x0039, uint, dec, 16, 6, spr, spr, spr
AIN3                                     , 0x003A, uint, dec, 16, 6, spr, spr, spr
AIN4                                     , 0x003B, uint, dec, 16, 6, spr, spr, spr

###############################################################################
# GUI Command Parameters
###############################################################################
#Access_Code/Inverter_Status             , 0x0000, uint, ascii, 16, 6, spr, spr, spr

Last_Run_Fault                           , 0x005D, uint, hex, 16, 6, spr, spr, spr
Limit_Flags                              , 0x005C, uint, hex, 16, 6, spr, spr, spr

Run_Command(Trq=0_Spd=1)                 , 0x0003, uint, ascii, 16, 6, spr, spr, spr
Veh_Flux_Command_(Wb)_x_1000             , 0x0004, uint, dec, 16, 6, spr, spr, spr
Resolver_Delay_Command                   , 0x0005, uint, dec, 16, 6, spr, spr, spr
Open_Loop_Command(0=OFF)                 , 0x0006, uint, hex, 16, 6, spr, spr, spr
Omega_tst/4                              , 0x0007, q15, dec, 16, 6, spr, spr, spr

Dac1_Ptr_Cmd                             , 0x0008, uint, hex, 16, 6, spr, spr, spr
Dac2_Ptr_Cmd                             , 0x0009, uint, hex, 16, 6, spr, spr, spr

IQ_Ptr_Cmd                               , 0x000A, uint, hex, 16, 6, spr, spr, spr
IQ_Ptr_int                               , 0x0090, int, dec, 16, 6, spr, spr, spr
IQ_Ptr_frac                              , 0x008F, q15, dec, 16, 6, spr, spr, spr

INT_Ptr_Cmd                              , 0x000B, uint, hex, 16, 6, spr, spr, spr
INT_Ptr_Value                            , 0x00C7, int, dec, 16, 6, spr, spr, spr

Kp_Curr_Gain_x_10000                     , 0x000C, int, dec, 16, 6, spr, spr, spr
Ki_Curr_Gain_x_10000                     , 0x000D, int, dec, 16, 6, spr, spr, spr
Kp_Flux_Weakening_x_10000                , 0x000E, int, dec, 16, 6, spr, spr, spr
Ki_Flux_Weakening_x_10000                , 0x000F, int, dec, 16, 6, spr, spr, spr

Gamma_Adjust_(Deg)_x_10                  , 0x0010, int, dec, 16, 6, spr, spr, spr
Theta_Cmd_Offset_(Deg)_x_10              , 0x0011, int, dec, 16, 6, spr, spr, spr
Outputs_Command                          , 0x0012, int, hex, 16, 6, spr, spr, spr

Exc_FIlter_Command_(BITS_2_1_0)          , 0x0013, int, dec, 16, 6, spr, spr, spr
EXC_Filter_1_Output_Status               , 0x00CF, uint, dec, 16, 6, spr, spr, spr
EXC_Filter_2_Output_Status               , 0x00D0, uint, dec, 16, 6, spr, spr, spr
EXC_Filter_3_Output_Status               , 0x00D1, uint, dec, 16, 6, spr, spr, spr

RTD_Select_Command_(BITS_1_0)            , 0x0014, int, dec, 16, 6, spr, spr, spr
RTD_1_Select_Output_Status               , 0x00D2, uint, dec, 16, 6, spr, spr, spr
RTD_2_Select_Output_Status               , 0x00D3, uint, dec, 16, 6, spr, spr, spr
RTD_1_Selected_Value_(Ohms)              , 0x00D4, uint, dec, 16, 6, spr, spr, spr
RTD_2_Selected_Value_(Ohms)              , 0x00D5, uint, dec, 16, 6, spr, spr, spr

Ia_Offset_Command                        , 0x0019, int, dec, 16, 6, spr, spr, spr
Ib_Offset_Command                        , 0x001A, int, dec, 16, 6, spr, spr, spr
Ic_Offset_Command                        , 0x001B, int, dec, 16, 6, spr, spr, spr

#Temporary_Command                       , 0x001C, int, dec, 16, 6, spr, spr, spr

Encoder_Calibration_Command              , 0x0015, int, dec, 16, 6, spr, spr, spr
Sin_Minimum_Value_(V)_x_100              , 0x00E3, int, dec, 16, 6, spr, spr, spr
Sin_Maximum_Value_(V)_x_100              , 0x00E4, int, dec, 16, 6, spr, spr, spr
Sin_Offset_(V)_x_100                     , 0x00E5, int, dec, 16, 6, spr, spr, spr
Cos_Minimum_Value_(V)_x_100              , 0x00E6, int, dec, 16, 6, spr, spr, spr
Cos_Maximum_Value_(V)_x_100              , 0x00E7, int, dec, 16, 6, spr, spr, spr
Cos_Offset_(V)_x_100                     , 0x00E8, int, dec, 16, 6, spr, spr, spr

